(kicad_pcb (version 4) (host pcbnew "(2015-12-04 BZR 6347, Git 4c88040)-product")

  (general
    (links 44)
    (no_connects 44)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 Vcc)
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C8-Pad2)")
  (net 12 "Net-(C8-Pad1)")
  (net 13 Vref)
  (net 14 "Net-(P3-Pad2)")
  (net 15 "Net-(P4-Pad1)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R4-Pad1)")
  (net 18 "Net-(R5-Pad2)")
  (net 19 "Net-(R8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net Vcc)
    (add_net Vref)
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2-5 (layer F.Cu) (tedit 0) (tstamp 5662E811)
    (at 171.844501 92.494)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /563FFB70)
    (fp_text reference C4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10u (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.0668 -1.524) (end 0 -1.524) (layer F.Cu) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.Cu) (width 0.381))
    (fp_line (start 0 -1.524) (end -1.0668 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module Capacitors_ThroughHole:Capacitor7x2.5RM5 (layer F.Cu) (tedit 0) (tstamp 5662E817)
    (at 176.434501 94.304)
    (descr "Capacitor 7mm x 2,5mm RM 5mm")
    (tags "Capacitor Kondensator")
    (path /563FFB7D)
    (fp_text reference C5 (at 2.54 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 0.1u (at 1.27 3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad2)"))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM6-3_RM2-5 (layer F.Cu) (tedit 0) (tstamp 5662E81D)
    (at 153.654101 90.764)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /5640081B)
    (fp_text reference C7 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 47u (at 0 5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.00076 -2.19964) (end -1.00076 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -0.50038 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.00076 -1.69926) (end -0.50038 -1.69926) (layer F.Cu) (width 0.381))
    (fp_line (start -1.00076 -1.69926) (end -1.00076 -2.19964) (layer F.Cu) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -1.00076 -1.69926) (layer F.Cu) (width 0.381))
    (fp_line (start -1.00076 -1.69926) (end -1.00076 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -1.00076 -1.30048) (end -1.00076 -1.19888) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 3.1496 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM6-3_RM2-5 (layer F.Cu) (tedit 0) (tstamp 5662E823)
    (at 167.374101 80.464)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /5640087F)
    (fp_text reference C8 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 47u (at 0 5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.00076 -2.19964) (end -1.00076 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -0.50038 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.00076 -1.69926) (end -0.50038 -1.69926) (layer F.Cu) (width 0.381))
    (fp_line (start -1.00076 -1.69926) (end -1.00076 -2.19964) (layer F.Cu) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -1.00076 -1.69926) (layer F.Cu) (width 0.381))
    (fp_line (start -1.00076 -1.69926) (end -1.00076 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -1.00076 -1.30048) (end -1.00076 -1.19888) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 3.1496 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C8-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C8-Pad1)"))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2-5 (layer F.Cu) (tedit 0) (tstamp 5662E829)
    (at 165.984501 92.494)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /56407B6E)
    (fp_text reference C9 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10u (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.0668 -1.524) (end 0 -1.524) (layer F.Cu) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.Cu) (width 0.381))
    (fp_line (start 0 -1.524) (end -1.0668 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 Vref))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM7-5_RM2-5 (layer F.Cu) (tedit 0) (tstamp 5662E82F)
    (at 175.114501 80.464)
    (descr "Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 7,5mm, radial,")
    (path /56407D19)
    (fp_text reference C10 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100u (at 0 5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.778 -2.54) (end -1.778 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.413 -1.905) (end -1.27 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.778 -2.54) (end -1.778 -1.27) (layer F.Cu) (width 0.381))
    (fp_line (start -2.413 -1.905) (end -1.27 -1.905) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 0) (tstamp 5662E835)
    (at 193.771001 96.3198)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /56405C99)
    (fp_text reference P1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "IN L" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 0) (tstamp 5662E83B)
    (at 186.041001 101.5898)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5640613C)
    (fp_text reference P2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "IN R" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 0) (tstamp 5662E841)
    (at 179.657742 103.2098)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5640CE2D)
    (fp_text reference P3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "OUT L" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 0) (tstamp 5662E846)
    (at 200.738695 82.7898)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /564052E3)
    (fp_text reference P4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "OUT R" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P4-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 0) (tstamp 5662E84C)
    (at 187.043695 96.3198)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /56409568)
    (fp_text reference P5 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "9V Batt" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E852)
    (at 155.013 101.358401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /563FC672)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R1-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E858)
    (at 155.013 104.088401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /563E8074)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 Vref))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E85E)
    (at 184.213 75.028401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /563FC4E0)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R1-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E864)
    (at 179.673 88.678401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /563FD6EC)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E86A)
    (at 184.213 77.758401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /563FFB5B)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R5-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E870)
    (at 164.803 99.088401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /563FFB48)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 1Meg (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 Vref))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E876)
    (at 184.213 80.488401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /563FFB55)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R5-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E87C)
    (at 184.213 83.218401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /563FFB95)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P4-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E882)
    (at 155.013 98.628401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56407A0C)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 Vref))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:R3-LARGE_PADS (layer F.Cu) (tedit 544816C3) (tstamp 5662E888)
    (at 184.213 85.948401)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56407AF7)
    (autoplace_cost180 10)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 47K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 Vref))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 544799C0) (tstamp 5662E88F)
    (at 164.066401 104.2822)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /564008E7)
    (fp_text reference RV1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 544799C0) (tstamp 5662E896)
    (at 172.386401 104.2822)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /56400968)
    (fp_text reference RV2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C8-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R8-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Custom:SIL-3-LARGE_PADS (layer F.Cu) (tedit 544799C0) (tstamp 5662E89D)
    (at 201.666401 77.4922)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /56404F6F)
    (fp_text reference SW1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value mono (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Custom:DIP-8_LARGE_PADS (layer F.Cu) (tedit 51B5A2D6) (tstamp 5662E8A9)
    (at 158.3658 78.813)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /563E80D8)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value TL072 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad1)"))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R5-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C8-Pad1)"))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.778 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2-5 (layer F.Cu) (tedit 0) (tstamp 5662E8C8)
    (at 160.124501 89.494)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /563FCB95)
    (fp_text reference C1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10u (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.0668 -1.524) (end 0 -1.524) (layer F.Cu) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.Cu) (width 0.381))
    (fp_line (start 0 -1.524) (end -1.0668 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_ThroughHole:Capacitor7x2.5RM5 (layer F.Cu) (tedit 0) (tstamp 5662E8CD)
    (at 190.764501 77.924)
    (descr "Capacitor 7mm x 2,5mm RM 5mm")
    (tags "Capacitor Kondensator")
    (path /563FCDB1)
    (fp_text reference C2 (at 2.54 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 0.1u (at 1.27 3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Capacitors_ThroughHole:Capacitor7x2.5RM5 (layer F.Cu) (tedit 0) (tstamp 5662E8D2)
    (at 190.764501 87.414)
    (descr "Capacitor 7mm x 2,5mm RM 5mm")
    (tags "Capacitor Kondensator")
    (path /563FCE03)
    (fp_text reference C3 (at 2.54 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 0.1u (at 1.27 3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

)
